<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <header>
      <div class="hero1">
         <div class="bosh container">Free Shipping on US Orders Over $60</div>
      </div>

      <div class="hero2">
         <div class="elemetlar container">

            <div class="home">
               <a href="#tugma">Shop</a>
               <a href="#">The Edit</a>
               <a href="#">Our Story</a>
               <a href="#">Reviews</a>
            </div>

            <div class="rasim1">
               <img src="./image/916a59638efaf64f1ca587718ff500082f58cdda.png" alt="404">
            </div>

            <div class="contacts">
               <div class="eco">
                  <a href="#">Account</a>
                  <div class="rasimcha">
                     <img src="./image/shooping.png" alt="404">
                     <p>0</p>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </header>

   <main>
      <div class="rasim001">
         <img src="./image/370ccf3bea048e2868aafed121ae95b943fb850e.jpg" alt="">
      </div>

      <div class="mainsection">
         <h2>Ready To Get Drenched?</h2>
         <h1>Meet Monsoon Moisture Mask</h1>
         <button id="tugma">SHOP NOW</button>
      </div>

   </main>
   
</body>

</html>